# Строка



s = 'Имя: {} Фамилия: {} Рост: {}'.format('Алекс', 'Кунг', 167)



pismo = '''
Здравствуйте, {}!

Пишу Вам из компании {company}.

...

С уважением, {}.

'''

to = 'Александр Владимирович'
company = 'IBM'
me = 'Владимир В.'

print ( pismo.format(to, me, company=company, ) )