# coding: utf-8
# Словарь | изменяемый | неупорядоченная колекция

d = {} # создаем пустой словарь

d = {
    # ключ | значение
    'Алексей': (1310300033, 2000),
    'Мария': (1004552355, 1956),
}

# print( d[ 'Алексей' ] )


# for key in d:
#     info = d[ key ]
#     print( key, info[ 0 ] )


d.keys() # выдает ключи словаря

print( d.keys() )

d.clear() # очищение словаря

d2 = d.copy() # копирует словарь